$bg-blue: #2c4e7a
$bg-blue-dark: #1c314d

body
	margin: 0
	padding: 0

.video--wrapper
	position: relative
	display: block
	background: $bg-blue
	color: #fff
	text-align: center
	-webkit-box-shadow: inset 0 0 10em $bg-blue-dark
	-moz-box-shadow: inset 0 0 10em $bg-blue-dark
	-ms-box-shadow: inset 0 0 10em $bg-blue-dark
	box-shadow: inset 0 0 10em $bg-blue-dark
	width: 100%
	height: 100vh

	.video__container
		display: inline-block
		background: #f7f7f7
		border: 4px solid $bg-blue-dark
		border-radius: 2px
		margin: 0 auto
		padding: 10px

		.video
			// display: none
